{
  "image#hyde-menu": {
    "path": "$HOME/.face.icon",
    "size": 13,
    "interval": 60,
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/hyde-menu.xml",
    "menu-actions": {
      "wallpaper-select": "hyde-shell wallpaper --backend swww --select --global",
      "wallpaper-next": "hyde-shell wallpaper --backend swww --next --global",
      "wallpaper-previous": "hyde-shell wallpaper --backend swww --previous --global",
      "wallpaper-random": "hyde-shell wallpaper --backend swww --random --global",
      "theme-next": "hyde-shell theme.switch -n",
      "theme-previous": "hyde-shell theme.switch -p",
      "theme-select": "hyde-shell themeselect",
      "waybar-restart": "hyde-shell waybar -ubg",
      "waybar-reload-css": "sed -i '${/^$/d;}'  $XDG_CONFIG_HOME/waybar/style.css ",
      "waybar-layout-select": "hyde-shell waybar -j",
      "waybar-layout-next": "hyde-shell waybar --update --next",
      "waybar-layout-previous": "hyde-shell waybar --update --prev",
      "about-hyde": "xdg-open https://hydeproject.pages.dev"
    }
  }
}
